<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- CSS icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <!-- my css -->
    <link rel="stylesheet" href="style.css">
    <title>Jhon Affandy</title>
  </head>
  <body id="home">
    <!-- NavBar -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-sm border-bottom border-warning fixed-top" style="background-color:black">
        <div class="container">
            <a class="navbar-brand" href="#">JhonAffandy</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                        <li class="nav-item">
                    <a class="nav-link" href="#about">About</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- jumbotron -->
    <section class="bg-image d-flex justify-content-center align-items-center h" id="heroo">
  

        <div class="jumbotron text-center">
            <img src="img/kotak.jpg" alt="Johan" width="150px" class="rounded-circle img-thumbnail">
            <h1 class="display-4 text-white">Johan Try Affandy</h1>
            <p class="lead text-white">Junior Web Developer</p>
        </div>
    </section>
    <!-- akhir jumbotron -->

    <!-- about -->
    <section id="about">
        <div class="container mt-5">
            <div class="row text-center mb-3">
                <div class="col">
                    <h2>About Me</h2>
                </div>
            </div>
            <div class="row justify-content-center fs-5 text-center">
                <div class="col-md-4">
                    <p>Teman teman saya biasa memanggil saya Johan. Saya lulusan Teknik Elektro Universitas Sebelas Maret Surakarta angkatan 2015. Teknologi Informasi yang berkembang sangat cepat memotivasi saya untuk terjun langsung ke dunia IT. </p>
                </div>
                <div class="col-md-4">
                    <p>Ini hanyalah awal dari perjalanan panjang yang akan saya lalui. Roadmap masih terpampang jelas di kepala saya. Hingga pada akhirnya, bagaimana saya dapat mengikuti perkembangan teknologi dan memanfaatkannya untuk kepentingan orang banyak.</p>
                </div>
            </div>
                <div class="col text-center">
                    <a href="/download/JohanTryA_ResumeENG.pdf" download="Resume_Johan.pdf">
                        <button>Download Resume</button>
                    </a>
                </div>
        </div>
    </section>
    <!-- akhir about -->

    <!-- Project -->
    <section id="projects">
        <div class="container mb-5">
            <div class="row text-center">
                <div class="col mb-3">
                    <h2>My Projects</h2>
                </div>
            </div>
            <div class="row text-left">
                <div class="col mb-2">
                    <h4>Elementor Wordpress Web Layout</h4>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card text-center">
                        <a href="http://elementor.protheme.id/properti-0001" target="_blank" class="mt-3" style="text-decoration: none;">
                            <img src="img/project/omah.jpg" class="card-img-top mx-auto d-block img-thumbnail" alt="Property1" style="width:18rem;">
                            <div class="card-body">
                            <p class="card-text">Property 1</p>
                            </div>
                        </a>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card text-center">
                        <a href="http://elementor.protheme.id/florist-0001" target="_blank" class="mt-3" style="text-decoration: none;">
                            <img src="img/project/bunga.jpg" class="card-img-top mx-auto d-block img-thumbnail" alt="Property1" style="width:18rem;">
                            <div class="card-body">
                            <p class="card-text">Florist 1</p>
                            </div>
                        </a>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card text-center">
                        <a href="http://elementor.protheme.id/master-page-11" target="_blank" class="mt-3" style="text-decoration: none;">
                            <img src="img/project/Dompet.jpg" class="card-img-top mx-auto d-block img-thumbnail" alt="Property1" style="width:18rem;">
                            <div class="card-body">
                            <p class="card-text">Bifold 1</p>
                            </div>
                        </a>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card text-center">
                        <a href="http://elementor.protheme.id/pro-1" target="_blank" class="mt-3" style="text-decoration: none;">
                            <img src="img/project/car.jpg" class="card-img-top mx-auto d-block img-thumbnail" alt="Property1" style="width:18rem;">
                            <div class="card-body">
                            <p class="card-text">Car Marketing 1</p>
                            </div>
                        </a>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card text-center">
                        <a href="http://elementor.protheme.id/master-page-3" target="_blank" class="mt-3" style="text-decoration: none;">
                            <img src="img/project/omah.jpg" class="card-img-top mx-auto d-block img-thumbnail" alt="Property1" style="width:18rem;">
                            <div class="card-body">
                            <p class="card-text">Klinik 1</p>
                            </div>
                        </a>
                      </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card text-center">
                        <a href="http://elementor.protheme.id/master-page-8" target="_blank" class="mt-3" style="text-decoration: none;">
                            <img src="img/project/omah.jpg" class="card-img-top mx-auto d-block img-thumbnail" alt="Property1" style="width:18rem;">
                            <div class="card-body">
                            <p class="card-text">Coffee shop 1</p>
                            </div>
                        </a>
                      </div>
                </div>
            </div>
        </div>

    </section>
    <!-- akhir project -->

    <!-- Contact -->
    <section id="contact">
        <div class="container pb-3">
            <div class="row mb-3">
                <div class="col text-center">
                    <h2>Contact Me</h2>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <div class="alert alert-success alert-dismissible fade show d-none my-alert" role="alert">
                        <strong>Terima kasih!</strong> Pesan anda sudah kami terima.
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                      </div>
                    <form name="submit-to-google-sheet">
                        <div class="mb-3">
                            <label for="name" class="form-label">Nama Lengkap</label>
                            <input type="text" class="form-control" id="name" aria-describedby="name" name="nama">
                        <div class="mb-3">
                            <label for="email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="email" aria-describedby="email" name="email">
                        <div class="mb-3">
                            <label for="pesan" class="form-label">Pesan</label>
                            <textarea class="form-control" id="pesan" rows="3" name="pesan"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary btn-kirim">Submit</button>
                        <button class="btn btn-primary btn-loading d-none" type="button" disabled>
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                            Loading...
                          </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir contact -->

    <!-- footer -->
    <footer class="text-white border-warning text-center p-2 align-items-center" style="background-color: black;">
        <p class="fs-8">Created by <a href="#" class="text-white fw-500">JhonAffandy</a>    ||    <a href="#" target="_blank"></i> <i class="bi bi-linkedin text-white"></i></a> <a href="#" target="_blank"><i class="bi bi-instagram text-white"></i></a></i></p>
    </footer>
    <!-- akhir footer -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbxAAKD3a8_12YBIs1exGoaFwrP89wnbGpy636buTiXhU_YQQwXmQx1GWwHKyLd9E6w1/exec'
        const form = document.forms['submit-to-google-sheet']
        const btnKirim = document.querySelector('.btn-kirim');
        const btnLoading = document.querySelector('.btn-loading');
        const myAlert = document.querySelector('.my-alert');

        form.addEventListener('submit', e => {
          e.preventDefault()
          // ketika tombol submit diklik
          // tampilkan tombol loading, hilangkan tombol kirim
          btnLoading.classList.toggle('d-none');
          btnKirim.classList.toggle('d-none');
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                // tampilkan tombol kirim, hilangkan tombol loading
                btnLoading.classList.toggle('d-none');
                btnKirim.classList.toggle('d-none');
                // tampilkan alert
                myAlert.classList.toggle('d-none');
                // reset formnya
                form.reset();
                console.log('Success!', response)
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>    
  </body>
</html>
